webdriver.driver = chrome
chrome.switches = --disable-notifications;--window-size=1920,1080;--remote-allow-origins=*;
serenity.take.screenshots=FOR_FAILURES
#serenity.project.name = Test Report
#appium.hub = http://0.0.0.0:4723/wd/hub
#appium.platformName= Android
#appium.platformVersion = 12
#appium.deviceName  = M2007J20CI
#appium.browserName = chrome
#webdriver.remote.url=http://localhost:4444/wd/hub
#webdriver.remote.os=WINDOWS
#webdriver.remote.driver=chrome
#serenity.browser.maximized=true